
  #introduction-para1{
    font-size: 1.4em;

  }

  .content{
    font-size: 0.95em;
    padding-top:1.1em;
  }

  #sidebar{
    width:25%;
    float: right;
    /*max-height: 40%;*/
    padding-top: 4%;
    
  }

  #main-content{
    padding-left: 11%;
    padding-right: 11%;
  }

  #submenu{
    border-radius: 5px 5px 5px 5px;
    padding-top: 0em;
    background-color: #FFFFFF;
  }

  #personal-info{
    position: relative; 
    left: 0; 
    top: 0;
    margin-top: .75em;
  }
  
  .sidebar-element{
    border-style: solid;
    border-color: #E1E1E1;
    border-width: 1px;
    background-color: #E4E1E2;
    padding-top: 0.75em;
  }

  .submenu-heading{
    text-align: center;
    font-weight:bold;
    font-size: 1.2em;
    display:block;
    padding-top: .5em;
    color:#191F23;
  }

  #submenu-bar{
    text-align: left;
  }

  #submenu-list{
     list-style-type: none;
     font-size: 1.1em;
     padding-left: 0px;
  }

  .submenu-items-link{
    text-decoration: none;
    color:#25CFBE;
    padding-left: 1em;
  }

  #submenu-active{
    background-color: #25CFBE;  
  }


  #submenu-active-link{
    color: #fff;
  }

  .submenu-list-item{
    padding-bottom: 0.5em;
  }

  #examples-link-span{
    vertical-align: middle;
    display: inline-block;
  }

  #skyline { 
    max-width: 100%; 
    height: auto; 
    border-radius: 5px 5px 0px 0px;
    position: relative; 
    top: 0; 
    left: 0;
  }

  #profile-pic{
    position: absolute; 
    top: 60px; 
    left: 80px;
    max-width: 30%; 
    height: auto;
    border-radius: 40px 40px 40px 40px;
    border-color: #FFFFFF;
    border-width: 4px;
    border-style: solid;
  }

  #personal-info{
    padding-bottom: 2em;
    border-radius: 5px 5px 0px 0px;
    padding-top: 0em;
  }

  #personal-info-text{
    margin-top: 5em;
    font-size: 0.75em;
    padding-left: 1.5em;
    padding-bottom: 2em;
  }

  .personal-info-heading{
    padding-right: 0.65em;
    font-weight: bold;
    padding-bottom: 0.5em;
  }

  #send-message{
    background-color: #CEC9C8;
    padding-bottom: 1em;
    border-radius: 0px 0px 0px 0px;

  }

  #send-msg-content{
    margin-left: 1em;
    padding-top: 0.5em;
  }

  .personal-info-content{
    padding-bottom: 0.5em;
  }

  textarea{
    resize: none;
    font-size: 1.1em;
    padding-bottom: 0.5em;
    border-radius: 5px 5px 5px 5px;
    border-color: #BEBCBD;
    border-style:solid;
    border-width: 0.1em;
  }

  input{
    font-size: 1.1em;
    padding-bottom: 0.5em;
    border-radius: 5px 5px 5px 5px;
    border-color: #BEBCBD;
    border-style:solid;
    border-width: 0.1em;
  }

  .send-msg-titles{
    color: #868485; 
    font-size: 0.75em;
  }

  #msg-title{
    padding-top: 0.5em;
  }

  #wordCount{
    color: #ADACAB;
    font-size:0.4em;
    vertical-align: text-top;
    padding-left: 19em;
  }

  #send-button{
    border-style:solid;
    border-width: 0.1em;
    border-radius: 5px 5px 5px 5px;
    background-color: #25CFBE;
    width:92%; 
    height: 3em;
    font-family:"Verdana";
    color:#FFFFFF;
  }

  #location{
    border-radius: 0px 0px 5px 5px;
  }

  #map{
    max-width: 100%; 
    height: auto;
    padding-top: 0.75em;
  }

  p{
    font-family: "Palatino Linotype"
  }

  #address{
    padding-left: 1.75em;
    line-height: 1.7em;
    padding-bottom: 0.5em;
  }

  #content-introduction{
    padding-right: 2.7em;
    padding-bottom: 2.5em;
  }

  #quote{
    width:30%;
    float:right;
    margin-top: 6em;
  }

  #introduction-para2{
    width:70%;
    float:left;
  }

.line-center{
    margin:0;padding:0 10px;
    background:#fff;
    display:inline-block;
}


p#divider{
    
    text-align:center;
    position:relative;
    z-index:2;
    font-size: 1.5em;
    padding-top: 0em;
    
}
p#divider:after{
    content:"";
    position:absolute;
    top:50%;
    left:0;
    right:0;
    border-top:solid 4px #E1DFE0;
    width: 95%;
    z-index:-1;
}

.object-img{
  float: left;
  width: 18%;
}

.object-content{
  float: right;
  width: 82%;
}

.obj-img-src{
  width:8em;
}

.object-heading{
  color:#26CDC1;
  padding-bottom:0em;
}

h2{
  padding-bottom: 0.3em;
  padding-top:0em;
  margin-bottom:0.3em;
  margin-top: 0em;
}
}


}